# BeOkay

./: build.gradle  settings.gradle
presentation/: build.gradle  presentation-release.apk
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/: BindingAdapters.kt
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/articles/: ArticlesAdapter.java  ArticlesFragment.java  ArticlesViewModel.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/authorization/: AuthPagerAdapter.java  AuthorizationActivity.java  LoginFragment.java  LoginViewModel.java  RegisterFragment.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/authorization/login/: LoginFragment.java  LoginViewModel.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/authorization/password_recovery/: RecoverPasswordActivity.java  RecoverPasswordViewModel.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/authorization/register/: RegisterFragment.java  RegisterViewModel.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/diary/: DiaryEntry.java  DiaryEntry.kt  DiaryFragment.java  OnDataChangedListener.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/diary/add/: AddDiaryEntryFragment.kt  AddDiaryEntryViewModel.java  ExpandableEditText.kt
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/diary/add/drafts/: DiaryDraftsFragment.kt  DiaryDraftsListAdapter.java  DiaryDraftsViewModel.java  DraftItemViewModel.java  DraftViewHolder.java  DraftsAdapter.java  OnDraftsSelectedListener.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/diary/view/: DiaryFragment.java  DiaryListAdapter.java  DiaryViewModel.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/diary/view/list_item/: BindingAdapters.kt  DiaryEntryView.kt  DiaryItemViewHolder.java  DiaryItemViewModel.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/general/: Authorization.java  BeOkayApplication.java  HomeActivity.java  LauncherActivity.java  LauncherActivity.kt  MainActivity.java  OnDataChangedListener.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/general/di/: AppComponent.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/general/di/modules/: ApplicationContextModule.java  RestModule.java  (+2 more)
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/general/utils/: ErrorsHandling.kt
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/schedule/: ScheduleFragment.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/settings/: DefaultValuePreference.java  SettingsFragment.java
presentation/src/main/java/com/gmail/f/d/ganeeva/beokay/training/: TrainingFragment.java
presentation/src/main/res/anim/: collapse_to_left_center.xml  collapse_to_right_bottom.xml  expand_from_left_center.xml  expand_from_right_bottom.xml  go_dark.xml
presentation/src/main/res/drawable/: corners_rounded_2dp.xml  ic_add_item.xml  ic_remove_item.xml
presentation/src/main/res/layout/: activity_authorization.xml  activity_home.xml  activity_launcher.xml  activity_main.xml  activity_recover_password.xml  card_diary_entrie.xml  card_diary_entry.xml  fragment_articles.xml  fragment_diary.xml  fragment_diary_add.xml  fragment_diary_drafts.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_shedule.xml  fragment_training.xml  item_article.xml  item_diary_entry.xml  item_draft.xml  view_expandable_edittext.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/xml/: settings_preferences.xml
(+63 files in other folders)
