<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@drawable/corners_rounded_2dp"
    android:elevation="2dp"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/dateTextView"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="@style/DiaryEntryDate"/>

    <TextView
        android:id="@+id/goodness1"
        android:layout_below="@id/dateTextView"
        android:text=""
        style="@style/DiaryEntryItem"/>
    <TextView
        android:id="@+id/goodness2"
        android:layout_below="@id/goodness1"
        android:text=""
        style="@style/DiaryEntryItem"/>
    <TextView
        android:id="@+id/goodness3"
        android:layout_below="@id/goodness2"
        android:text=""
        style="@style/DiaryEntryItem"/>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="500"
        app:ael_expanded="false"
        app:ael_interpolator="fastOutSlowIn"
        app:ael_orientation="vertical"
        android:id="@+id/expandable"
        android:layout_below="@id/goodness3">


        <TextView
            android:id="@+id/goodness4"
            style="@style/DiaryEntryItem"
            android:text=""/>
        <TextView
            android:id="@+id/goodness5"
            android:layout_below="@id/goodness4"
            android:text=""
            style="@style/DiaryEntryItem"/>
        <TextView
            android:id="@+id/goodness6"
            android:layout_below="@id/goodness5"
            android:text=""
            style="@style/DiaryEntryItem"/>
        <TextView
            android:id="@+id/goodness7"
            android:layout_below="@id/goodness6"
            android:text=""
            style="@style/DiaryEntryItem"/>
        <TextView
            android:id="@+id/goodness8"
            android:layout_below="@id/goodness7"
            android:text=""
            style="@style/DiaryEntryItem"/>
        <TextView
            android:id="@+id/goodness9"
            android:layout_below="@id/goodness8"
            android:text=""
            style="@style/DiaryEntryItem"/>
        <TextView
            android:id="@+id/goodness10"
            android:layout_below="@id/goodness9"
            android:text=""
            style="@style/DiaryEntryItem"/>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <ImageButton
        android:id="@+id/showMoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_diary_entry_more_item"
        android:layout_below="@id/expandable"
        />
</RelativeLayout>