<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gmail.f.d.ganeeva.beokay.diary.DiaryFragment"
             android:background="@android:color/transparent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/diary_list"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="visible"
        app:elevation="20dp"
        app:fabSize="normal"
        android:padding="0dp"/>

</FrameLayout>
