<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.gmail.f.d.ganeeva.beokay.diary.add.AddDiaryEntryViewModel"/>
    </data>

    <RelativeLayout
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/colorIcons"
                  android:theme="@style/AppTheme">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_white_24dp"
                style="@style/FlatImageButton"
                android:contentDescription="@string/btn_exit_without_save"
                android:onClick="@{() -> viewModel.exit()}"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:text="@string/btn_save"
                android:textColor="@color/colorIcons"
                android:gravity="center_vertical|end"
                style="@style/FlatButton"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{() -> viewModel.saveEntries()}"/>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >

                <TextView
                    android:id="@+id/textView3"
                    style="@style/CommonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/tell_why_you_good_today"/>

                <EditText
                    android:id="@+id/item1"
                    style="@style/AddDiaryEntryItemEditText"
                    android:text="@={viewModel.entry1}"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:id="@+id/item2"
                    android:layout_below="@+id/item1"
                    style="@style/AddDiaryEntryItemEditText"
                    android:text="@={viewModel.entry2}"
                    />

                <EditText
                    android:id="@+id/item3"
                    android:layout_below="@+id/item2"
                    style="@style/AddDiaryEntryItemEditText"
                    android:text="@={viewModel.entry3}"
                    />

                <com.gmail.f.d.ganeeva.beokay.diary.add.ExpandableEditText
                    android:id="@+id/item4_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item3"
                    app:text="@={viewModel.entry4}"
                    />

                <com.gmail.f.d.ganeeva.beokay.diary.add.ExpandableEditText
                    android:id="@+id/item5_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item4_expandable"
                    app:text="@={viewModel.entry5}"
                    />

                <com.gmail.f.d.ganeeva.beokay.diary.add.ExpandableEditText
                    android:id="@+id/item6_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item5_expandable"
                    app:text="@={viewModel.entry6}"
                    />

                <com.gmail.f.d.ganeeva.beokay.diary.add.ExpandableEditText
                    android:id="@+id/item7_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item6_expandable"
                    app:text="@={viewModel.entry7}"
                    />

                <com.gmail.f.d.ganeeva.beokay.diary.add.ExpandableEditText
                    android:id="@+id/item8_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item7_expandable"
                    app:text="@={viewModel.entry8}"
                    />

                <com.gmail.f.d.ganeeva.beokay.diary.add.ExpandableEditText
                    android:id="@+id/item9_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item8_expandable"
                    app:text="@={viewModel.entry9}"
                    />

                <com.gmail.f.d.ganeeva.beokay.diary.add.ExpandableEditText
                    android:id="@+id/item10_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item9_expandable"
                    app:text="@={viewModel.entry10}"
                   />

                <Button
                    android:id="@+id/addItemFromDrafts"
                    style="@style/FlatButton"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/item10_expandable"
                    android:text="@string/open_diary_items_drafts"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/removeItemButton"
                    android:src="@drawable/ic_remove_item"
                    android:layout_below="@id/item10_expandable"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/addItemButton"
                    android:layout_toStartOf="@+id/addItemButton"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    style="@style/FlatImageButton"
                    android:visibility="invisible"
                    android:enabled="false"
                    android:contentDescription="@string/btn_remove_edittext"/>

                <ImageButton
                    android:id="@+id/addItemButton"
                    android:src="@drawable/ic_add_item"
                    android:layout_below="@id/item10_expandable"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@style/FlatImageButton"
                    android:visibility="visible"
                    android:enabled="true"
                    android:contentDescription="@string/btn_add_edittext"/>

            </RelativeLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/progressOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorWhiteBlur"
            android:visibility="gone" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center">
            </ProgressBar>
        </FrameLayout>

    </RelativeLayout>
</layout>