<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.gmail.f.d.ganeeva.beokay.articles.ArticlesViewModel"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="com.gmail.f.d.ganeeva.beokay.articles.ArticlesFragment"
                 android:background="@android:color/transparent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trick_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.hasData ? View.VISIBLE : View.GONE}"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.hasData ? View.GONE : View.VISIBLE}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.hasData ? View.GONE : View.VISIBLE}"
            />

    </FrameLayout>
</layout>
