<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.gmail.f.d.ganeeva.beokay.diary.add.drafts.DiaryDraftsViewModel"/>
    </data>
    <RelativeLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/colorIcons">

        <TextView
            android:id="@+id/textView"
            style="@style/PrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:text="@string/select_diary_draft"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_above="@+id/ok"
            android:gravity="center"
            android:visibility="@{viewModel.haveData ? View.GONE : View.VISIBLE}"
            android:layout_centerInParent="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/draftsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_above="@+id/cancel"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorIcons"
            android:visibility="@{viewModel.haveData ? View.VISIBLE : View.GONE}"
            />

        <Button
            android:id="@+id/ok"
            style="@style/FlatButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/ok"
            android:onClick="@{() -> viewModel.onOkClick()}"/>

        <Button
            android:id="@+id/cancel"
            style="@style/FlatButton"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/ok"
            android:layout_toStartOf="@+id/ok"
            android:text="@string/cancel"
            android:onClick="@{() -> viewModel.onCancelClick()}"
            />
    </RelativeLayout>
</layout>