<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorIcons"
                android:gravity="fill_horizontal"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="2dp"
                android:padding="4dp">

    <TextView
        android:id="@+id/draftTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/selectedChB"
        android:layout_toStartOf="@+id/selectedChB"
        android:gravity="left|center_vertical|start"
        android:background="@android:color/transparent"
        style="@style/CommonText"/>

    <CheckBox
        android:id="@+id/selectedChB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:gravity="right|center_vertical|end"
        />
</RelativeLayout>