<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gmail.f.d.ganeeva.beokay.settings.DefaultValuePreference
        android:key="@string/settings_saved_email_key"
        android:title="@string/settings_logout">
        <intent android:action="android.intent.action.VIEW"
                android:targetPackage="com.gmail.f.d.ganeeva.beokay"
                android:targetClass="com.gmail.f.d.ganeeva.beokay.authorization.AuthorizationActivity" />
    </com.gmail.f.d.ganeeva.beokay.settings.DefaultValuePreference>
</PreferenceScreen>